# apps

fwd-servlet/: README.txt  pom.xml
fwd-servlet/src/main/java/net/mjc/jetty/: FwdProxyServlet.java
fwd-servlet/src/main/resources/: jetty-logging.properties
fwd-servlet/src/main/webapp/WEB-INF/: web.xml
jersey-spring/: README.txt  pom.xml
jersey-spring/src/main/java/net/mjc/: ByeController.java  HelloResource.java  MainController.java  TestServlet.java  TestServlet25.java  TestServlet30.java
jersey-spring/src/main/java/net/mjc/bean/: TestBean.java
jersey-spring/src/main/java/net/mjc/controller/: ByeController.java  HelloResource.java  MainController.java
jersey-spring/src/main/java/net/mjc/servlet/: TestServlet25.java  TestServlet30.java
jersey-spring/src/main/resources/: web-config.xml
jersey-spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jersey-spring/src/test/java/net/mjc/: TestServletTest.java  TestServletTest30.java
